<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:textColor="@android:color/tertiary_text_dark"
        android:textSize="16dp"
        android:text="@string/lc_panel_txt_select_device"
        android:id="@+id/lc_pan_txt_select_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:layout_below="@+id/lc_pan_txt_select_device"
        android:paddingLeft="8dp"
        android:paddingVertical="2dp"
        android:id="@+id/lc_pan_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/lc_pan_rb_ble_direct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:textSize="16sp"
            android:text="@string/lc_panel_rb_ble_direct" />

        <RadioButton
            android:id="@+id/lc_pan_rb_ble_forw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="@string/lc_panel_rb_ble_forw" />

    </RadioGroup>

    <TextView
        android:id="@+id/lc_pan_fixed_txt_control_to"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/lc_pan_radioGroup"
        android:textColor="@android:color/tertiary_text_dark"
        android:textSize="16sp"
        android:text="@string/lc_panel_txt_control_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lc_pan_txt_control_to"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/black"
        android:textStyle="italic|bold"
        android:textSize="16sp"
        android:text="light N/A"
        android:layout_below="@+id/lc_pan_radioGroup"
        android:layout_toEndOf="@+id/lc_pan_fixed_txt_control_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/lc_pan_line_1"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/lc_pan_fixed_txt_control_to"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>
    
    <RelativeLayout
        android:layout_below="@id/lc_pan_line_1"
        android:id="@+id/lc_pan_display_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lc_pan_txt_light_state"
            android:layout_centerHorizontal="true"
            android:textSize="50sp"
            android:textStyle="bold"
            android:text="N/A"
            android:textColor="#e80000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="18sp"
            android:layout_below="@+id/lc_pan_txt_light_state"
            android:id="@+id/lc_pan_txt_lux"
            android:text="N/A lux"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/lc_pan_progress_bar_time_live"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lc_pan_txt_lux"
            android:max="1000"
            android:paddingHorizontal="30dp"
            android:paddingVertical="2dp"
            android:progress="0" />

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/lc_pan_fixed_txt_result"
            android:textColor="@android:color/tertiary_text_dark"
            android:textSize="16sp"
            android:text="@string/lc_panel_txt_results"
            android:layout_below="@+id/lc_pan_progress_bar_time_live"
            android:layout_width="wrap_content"
            android:layout_height="38dp" />

        <TextView
            android:id="@+id/lc_pan_txt_result"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textStyle="italic"
            android:textColor="@android:color/black"
            android:text="@string/welcome_long"
            android:layout_toEndOf="@+id/lc_pan_fixed_txt_result"
            android:layout_below="@+id/lc_pan_progress_bar_time_live"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/tertiary_text_dark"
            android:textSize="16sp"
            android:text="@string/lc_panel_note"
            android:layout_below="@+id/lc_pan_fixed_txt_result"
            android:id="@+id/lc_pan_fixed_txt_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/lc_pan_txt_note"
            android:layout_toEndOf="@+id/lc_pan_fixed_txt_note"
            android:layout_below="@+id/lc_pan_fixed_txt_result"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:textStyle="italic"
            android:textSize="16sp"
            android:text="nothing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <View
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/lc_pan_display_group"
        android:id="@+id/lc_pan_line_2"
        android:background="@android:color/darker_gray"
        android:layout_width="fill_parent"
        android:layout_height="2dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="6dp"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/lc_pan_button_group"
        android:layout_below="@id/lc_pan_line_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/lc_pan_but_get_info"
            android:text="@string/lc_panel_get_info_button"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/lc_pan_but_turn_on"
                android:layout_weight="1"
                android:textSize="14sp"
                android:text="@string/lc_panel_turn_on_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/lc_pan_but_turn_off"
                android:layout_weight="1"
                android:textSize="14sp"
                android:text="@string/lc_panel_turn_off_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <Button
            android:id="@+id/lc_pan_but_get_mode"
            android:textSize="14sp"
            android:text="@string/lc_panel_get_cur_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/lc_pan_but_set_auto_mode"
                android:layout_weight="1"
                android:textSize="14sp"
                android:text="@string/lc_panel_auto_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/lc_pan_but_set_manual_mode"
                android:layout_weight="1"
                android:textSize="14sp"
                android:text="@string/lc_panel_manual_mode"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <Button
            android:id="@+id/lc_pan_but_get_auto"
            android:textSize="14sp"
            android:text="@string/lc_panel_get_info_auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>