<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <Button
        android:id="@+id/ble_conn_but_control"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:text="@string/ble_conn_but_scan"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/ble_conn_fixed_txt_status"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/ble_conn_but_control"
        android:textSize="16sp"
        android:textColor="@android:color/tertiary_text_dark"
        android:text="@string/ble_conn_fixed_txt_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/ble_conn_txt_status"
        android:layout_toEndOf="@+id/ble_conn_fixed_txt_status"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/ble_conn_but_control"
        android:textColor="@android:color/black"
        android:textStyle="italic"
        android:textSize="16sp"
        android:text="connected to light N/A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/ble_conn_line_1"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp"
        android:layout_below="@+id/ble_conn_fixed_txt_status"
        android:background="@android:color/darker_gray"
        android:layout_width="fill_parent"
        android:layout_height="2dp"/>

    <ListView
        android:id="@+id/ble_conn_list_view_ble_devices"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/ble_conn_fixed_txt_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/ble_conn_line_2"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="16dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray"
        android:layout_width="fill_parent"
        android:layout_height="2dp"/>
</RelativeLayout>