<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:id="@+id/ble_forw_fixed_txt_note"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/tertiary_text_dark"
        android:textSize="16sp"
        android:text="@string/ble_forw_fixed_txt_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/ble_forw_txt_note"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/ble_forw_fixed_txt_note"
        android:textStyle="italic"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:text="had a BLE connection."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/ble_forw_but_discover"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/ble_forw_fixed_txt_note"
        android:textSize="16sp"
        android:text="@string/ble_forw_but_discover"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/ble_forw_fixed_txt_status"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/ble_forw_but_discover"
        android:textColor="@android:color/tertiary_text_dark"
        android:textSize="16sp"
        android:text="@string/ble_forw_fixed_txt_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/ble_forw_txt_status"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/ble_forw_but_discover"
        android:layout_toEndOf="@id/ble_forw_fixed_txt_status"
        android:textStyle="italic"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:text="not any device was discovered."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/ble_conn_line_1"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp"
        android:layout_below="@+id/ble_forw_fixed_txt_status"
        android:background="@android:color/darker_gray"
        android:layout_width="fill_parent"
        android:layout_height="2dp"/>

    <ListView
        android:id="@+id/ble_forw_list_view_end_nodes"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:paddingHorizontal="16dp"
        android:layout_below="@+id/ble_forw_fixed_txt_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/ble_conn_line_2"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="16dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray"
        android:layout_width="fill_parent"
        android:layout_height="2dp"/>

</RelativeLayout>