<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/lc_pan_txt_auto_params_dialog_title"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:text="@string/lc_panel_auto_params_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/lc_pan_edt_threshold"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/lc_pan_txt_auto_params_dialog_title"
        android:inputType="numberDecimal"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:text=""
        android:hint="@string/lc_panel_auto_params_dialog_hint_threshold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/lc_pan_edt_interval"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/lc_pan_edt_threshold"
        android:inputType="numberDecimal"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:text=""
        android:hint="@string/lc_panel_auto_params_dialog_hint_interval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_below="@+id/lc_pan_edt_interval"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/lc_panel_dialog_but_cannel"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:text="@string/lc_panel_auto_params_dialog_but_cannel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_below="@+id/lc_pan_edt_interval"
        android:layout_toLeftOf="@+id/lc_panel_dialog_but_cannel"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="4dp"
        android:id="@+id/lc_panel_dialog_but_ok"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:text="@string/lc_panel_auto_params_dialog_but_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>