<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:src="@drawable/lv_main_icon1"
        android:layout_alignParentLeft="true"
        android:id="@+id/image_view_lv_main_icon"
        android:layout_width="72dp"
        android:layout_height="72dp" />

    <TextView
        android:id="@+id/text_view_lv_main_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/image_view_lv_main_icon"
        android:text="Testing"
        android:textColor="#000"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/text_view_lv_main_descriptor"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="8dp"
        android:layout_below="@id/text_view_lv_main_name"
        android:layout_toEndOf="@id/image_view_lv_main_icon"
        android:textSize="14sp"
        android:textColor="#66000000"
        android:text="Testing testing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>