<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:id="@+id/lv_device_txt_name"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Name of BLE Device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lv_device_txt_address"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        android:layout_below="@+id/lv_device_txt_name"
        android:textColor="@android:color/tertiary_text_dark"
        android:textSize="14sp"
        android:text="AA:BB:CC:DD:EE:FF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>