<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:src="@drawable/bk_icon_large"
        android:adjustViewBounds="true"
        android:layout_centerInParent="true"
        android:maxHeight="256dp"
        android:maxWidth="256dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/welcome_txt_student"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:textStyle="italic"
        android:textSize="16sp"
        android:text="Student: Do Ngoc Nhuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/welcome_txt_student"
        android:textStyle="italic"
        android:textSize="16sp"
        android:text="Supervisor: PhD. Vo Que Son"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>