<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="lv_main_lighting_control_panel">Lighting Control Panel</string>
    <string name="lv_main_lc_panel_descriptor">Turn on/off, Get sensor value</string>
    <string name="lv_main_ble_conn_setup">BLE Connection Setup</string>
    <string name="lv_main_ble_conn_descriptor">Scan and connect to BLE device</string>
    <string name="lv_main_ble_forwarding_setup">BLE Forwarding Setup</string>
    <string name="lv_main_ble_forw_descriptor">Discover Thread network, Select end node</string>
    <string name="main_menu_item_info">Info</string>
    <string name="main_menu_item_notes">Notes</string>
    <string name="main_menu_item_instruction">Instruction</string>
    <string name="main_alertdialog_info_msg">
        This Android Application was written by Do Ngoc Nhuan. He is a student at Bach Khoa University.
        This is also a part of his Bachelor thesis in 2019.
    </string>
    <string name="main_alertdialog_intruc_msg">
        The first, you go to \"BLE Connection Setup\" where you can scan BLE devices around and connect
        to a device that you want to.
        \n\nThe next, you can go to \"BLE Forwarding Setup\" to discover Thread network. If not, you can
        go to "Lighting Control Panel" to control connected light device.
    </string>
    <string name="main_alertdialog_note_msg">
        To use BLE Forwarding function, connected BLE device must have BLE GATT Forwarder Service.
        \n\nTo control directly to connected BLE device, this must have BLE GATT Lighting Control Service.
        \n\nFind on <i>https://github.com/donhuanvn/Bthesis-code</i> to get source code for nRF52840
        platform, this device is compatible with all functions of this Android application.
    </string>
    <string name="main_alertdialog_button">OK</string>
</resources>


