<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="lc_panel_title">Lighting Control Panel</string>

    <string name="lc_pan_menu_item_info">Info</string>
    <string name="lc_pan_alertdialog_msg">
        This panel is design for FullHD resolution and 5.2 inch screen.
        \n\nThis activity is only able to open when has a destination for controlling.
        \n\nIf BLE connection is lost suddenly, this activity will be close automatically.
    </string>
    <string name="lc_pan_alertdialog_button">OK</string>

    <string name="lc_panel_on">ON</string>
    <string name="lc_panel_off">OFF</string>
    <string name="lc_panel_light_uint">lux</string>
    <string name="lc_panel_auto_params_dialog_title">Enter Paramaters</string>
    <string name="lc_panel_auto_params_dialog_hint_threshold">Enter threshold in lux</string>
    <string name="lc_panel_auto_params_dialog_hint_interval">Enter interval in milisecond</string>
    <string name="lc_panel_auto_params_dialog_but_ok">OK</string>
    <string name="lc_panel_auto_params_dialog_but_cannel">CANNEL</string>
    <string name="lc_panel_rb_ble_direct">Bluetooth Low Energy direct</string>
    <string name="lc_panel_rb_ble_forw">Bluetooth Low Energy forwarding</string>
    <string name="lc_panel_txt_control_to">Control to:</string>
    <string name="lc_panel_txt_select_device">Select destination device:</string>
    <string name="lc_panel_txt_results">Result:</string>
    <string name="lc_panel_result_manual">Light is in manual mode.</string>
    <string name="lc_panel_result_auto">Light is in automatic mode.</string>
    <string name="lc_panel_turn_on_button">TURN ON</string>
    <string name="lc_panel_turn_off_button">TURN OFF</string>
    <string name="lc_panel_get_info_button">GET CURRENT STATE OF LIGHT</string>
    <string name="lc_panel_get_cur_mode">GET CURRENT MODE</string>
    <string name="lc_panel_manual_mode">MANUAL MODE</string>
    <string name="lc_panel_auto_button">AUTO MODE</string>
    <string name="lc_panel_get_info_auto">GET PARAMATERS OF AUTO MODE</string>
    <string name="lc_panel_note">Note:</string>

    <string name="lc_panel_toast_input_null">Set with defaut paramaters!</string>
    <string name="lc_panel_toast_no_connection">Please make a BLE connection!</string>
    <string name="lc_panel_toast_no_destination">No Destination to control!</string>
    <string name="lc_panel_toast_lost_connection">The BLE connection has lost!</string>
    <string name="lc_panel_toast_has_not_received_respone">A response has not received!</string>

    <string name="lc_panel_rep_default">default</string>
    <string name="lc_panel_result_auto_default"> Auto mode paramaters are default.</string>
    <string name="lc_panel_msg_get">get</string>
    <string name="lc_panel_msg_get_auto">get_auto</string>
    <string name="lc_panel_msg_get_mode">get_mode</string>
    <string name="lc_panel_msg_set_manual">set_mode_manual</string>
    <string name="lc_panel_msg_set_auto">set_mode_auto</string>
    <string name="lc_panel_msg_set_auto_">set_mode_auto_</string>
    <string name="lc_panel_msg_turn_on">set_state_on</string>
    <string name="lc_panel_msg_turn_off">set_state_off</string>
    <string name="lc_panel_log_send_success">A message has been sent successfully.</string>
    <string name="lc_panel_log_send_failed">Failed to send a message!</string>
    <string name="lc_panel_log_receive_msg">A message received:</string>
</resources>