<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ble_conn_title">BLE Connection Setup</string>
    <string name="ble_conn_but_scan">SCAN</string>
    <string name="ble_conn_but_disconnect">DISCONNECT</string>
    <string name="ble_conn_fixed_txt_status">Status:</string>
    <string name="ble_conn_not_supported">BLE is not supported</string>
    <string name="ble_conn_error_not_supported">BLE is not supported.</string>
    <string name="ble_conn_btn_scan">SCAN</string>
    <string name="ble_conn_btn_stop_scan">STOP SCAN</string>
    <string name="ble_conn_btn_refresh">REFRESH</string>
    <string name="ble_conn_status_scanning">scanning...</string>
    <string name="ble_conn_status_scanning_stopped">scanning is stopped.</string>
    <string name="ble_conn_status_scanning_completed">scanning has completed.</string>
    <string name="ble_conn_status_connected_to">connected to...</string>
    <string name="ble_conn_status_connecting_to">connecting to...</string>
    <string name="ble_conn_status_disconnected">disconnected.</string>
    <string name="ble_conn_btn_disconnect">DISCONNECT</string>
</resources>