<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ble_forw_title">BLE Forwarding Setup</string>
    <string name="ble_forw_fixed_txt_note">Note:</string>
    <string name="ble_forw_fixed_txt_status">Status:</string>
    <string name="ble_forw_toast_device_selected">This device has been selected.</string>
    <string name="ble_forw_but_discover">Discover</string>
    <string name="ble_forw_but_stop_discover">Stop Discover</string>
    <string name="ble_forw_note_forwarder_addr">forwarder address: </string>
    <string name="ble_forw_status_selected_node">selected node is...</string>
    <string name="ble_forw_status_ready">ready for discovering!</string>
    <string name="ble_forw_status_discovering">discovering...</string>
    <string name="ble_forw_status_discovering_stopped">discovering was stopped!</string>
    <string name="ble_forw_status_discover_completed">Discovering has completed!</string>
    <string name="ble_forw_note_no_ble_connection">no BLE connection.</string>
    <string name="ble_forw_note_has_connection_to">has a connection to</string>
    <string name="ble_forw_status_no_gatt_service">no BLE GATT Forwarder service.</string>
    <string name="ble_forw_status_not_enable_notification">notificaiton is not enable!</string>
</resources>